CONFIG_STDOUT_CONSOLE=y
CONFIG_MRAA=y
CONFIG_MRAA_AIO=y
CONFIG_UPM=y
CONFIG_UPM_enc03r=y
CONFIG_UPM_utilities=y
CONFIG_NEWLIB_LIBC=y
ifdef CONFIG_BOARD_ARDUINO_101_SSS
    CONFIG_ADC_QMSI_SS=y
endif
CONFIG_ADC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
