CONFIG_STDOUT_CONSOLE=y
CONFIG_MRAA=y
CONFIG_MRAA_AIO=y
CONFIG_UPM=y
CONFIG_UPM_enc03r=y
CONFIG_UPM_utilities=y
CONFIG_NEWLIB_LIBC=y
CONFIG_ADC_QMSI_SS=y
CONFIG_ADC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
