CONFIG_STDOUT_CONSOLE=y
CONFIG_MRAA=y
CONFIG_MRAA_SPI=y
CONFIG_SPI=y
CONFIG_MRAA_I2C=y
CONFIG_I2C=y
CONFIG_MRAA_GPIO=y
CONFIG_GPIO=y
CONFIG_UPM=y
CONFIG_UPM_bmi160=y
CONFIG_UPM_utilities=y
CONFIG_NEWLIB_LIBC=y
