CONFIG_STDOUT_CONSOLE=y
CONFIG_MRAA=y
CONFIG_MRAA_SPI=y
CONFIG_SPI=y
CONFIG_MRAA_I2C=y
CONFIG_I2C=y
CONFIG_MRAA_GPIO=y
CONFIG_GPIO=y
CONFIG_GPIO_QMSI=y
CONFIG_UPM=y
CONFIG_UPM_bmi160=y
CONFIG_UPM_utilities=y
CONFIG_NEWLIB_LIBC=y
CONFIG_SPI_QMSI=y
CONFIG_PINMUX=y
CONFIG_PINMUX_DEV=y
CONFIG_PINMUX_DEV_NAME=”PINMUX_DEV”
CONFIG_PINMUX_DEV_QMSI=y
CONFIG_PINMUX_NAME=”PINMUX”
CONFIG_PINMUX_INIT_PRIORITY=60
#CONFIG_SPI_CS_GPIO=y
#CONFIG_SPI_0_CS_GPIO=24
