CONFIG_STDOUT_CONSOLE=y
CONFIG_MRAA=y
CONFIG_MRAA_I2C=y
CONFIG_I2C=y
CONFIG_UPM=y
CONFIG_UPM_max30100=y
CONFIG_UPM_utilities=y
CONFIG_NEWLIB_LIBC=y
CONFIG_MRAA_GPIO=y
CONFIG_GPIO=y
CONFIG_GPIO_QMSI_SS=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
