CONFIG_STDOUT_CONSOLE=y
CONFIG_CONSOLE_HANDLER=y
CONFIG_CONSOLE_HANDLER_SHELL=y
CONFIG_NANO_TIMERS=y
CONFIG_NANO_TIMEOUTS=y
CONFIG_GPIO=y
CONFIG_MRAA=y
CONFIG_SPI=y
CONFIG_SPI_QMSI=y
CONFIG_MRAA_SPI=y
CONFIG_MRAA_GPIO=y
CONFIG_UPM=y
CONFIG_UPM_apa102=y
CONFIG_PINMUX=y
CONFIG_PINMUX=y
CONFIG_PINMUX_NAME="PINMUX"
# CONFIG_PINMUX_QUARK_MCU is not set
CONFIG_PINMUX_QMSI=y
CONFIG_PINMUX_NAME="PINMUX"
CONFIG_PINMUX_INIT_PRIORITY=60
CONFIG_UPM_utilities=y
