CONFIG_STDOUT_CONSOLE=y
CONFIG_MRAA=y
CONFIG_MRAA_GPIO=y
CONFIG_MRAA_AIO=y
CONFIG_MRAA_UART=y
CONFIG_UPM=y
CONFIG_UPM_urm37=y
CONFIG_UPM_utilities=y
CONFIG_NEWLIB_LIBC=y
CONFIG_GPIO=y
CONFIG_ADC=y
ifdef CONFIG_BOARD_ARDUINO_101_SSS
    CONFIG_GPIO_QMSI_SS=y
    CONFIG_ADC_QMSI_SS=y
endif
CONFIG_UART_LINE_CTRL=y
