CONFIG_MRAA=y
CONFIG_MRAA_PWM=y
CONFIG_UPM=y
CONFIG_UPM_servo=y
CONFIG_UPM_utilities=y
CONFIG_NEWLIB_LIBC=y
CONFIG_PWM=y
CONFIG_PWM_QMSI=y
CONFIG_PWM_QMSI_DEV_NAME="PWM_0"
CONFIG_PWM_QMSI_NUM_PORTS=4
CONFIG_STDOUT_CONSOLE=y
