CONFIG_STDOUT_CONSOLE=y
CONFIG_UPM=y
CONFIG_UPM_speaker=y
CONFIG_UPM_utilities=y

CONFIG_GPIO=y
CONFIG_GPIO_QMSI=y
CONFIG_MRAA=y
CONFIG_MRAA_GPIO=y

CONFIG_MRAA_PWM=y
CONFIG_PWM=y
CONFIG_PWM_QMSI=y
CONFIG_PWM_QMSI_DEV_NAME="PWM_0"
CONFIG_PWM_QMSI_NUM_PORTS=4
