CONFIG_MRAA=y
CONFIG_UPM=y
CONFIG_UPM_temperature=y
CONFIG_UPM_utilities=y
CONFIG_NEWLIB_LIBC=y

CONFIG_MRAA_AIO=y
CONFIG_ADC=y
ifdef CONFIG_BOARD_ARDUINO_101_SSS
    CONFIG_ADC_QMSI_SS=y
endif
CONFIG_STDOUT_CONSOLE=y
CONFIG_PINMUX=y
CONFIG_PINMUX_NAME="PINMUX"
CONFIG_PINMUX_QMSI=y
CONFIG_PINMUX_INIT_PRIORITY=60
