CONFIG_MRAA=y
CONFIG_UPM=y
CONFIG_UPM_temperature=y
CONFIG_UPM_utilities=y
CONFIG_NEWLIB_LIBC=y

CONFIG_MRAA_AIO=y
CONFIG_ADC=y
CONFIG_ADC_QMSI_SS=y
CONFIG_STDOUT_CONSOLE=y
CONFIG_PINMUX=y
CONFIG_PINMUX_DEV=y
CONFIG_PINMUX_DEV_NAME=”PINMUX_DEV”
CONFIG_PINMUX_DEV_QMSI=y
CONFIG_PINMUX_NAME=”PINMUX”
CONFIG_PINMUX_INIT_PRIORITY=60
